# ClinicSys

./: .gitignore  FRONTEND-INTEGRATION.md  README.md  SERVICE_TEMPLATE.md  TESTING-GUIDE.md  docker-compose.yml  login-payload.json  pom.xml  system-design.md
ClinicSys/: folder-structure.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/clinicsys/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/clinicsys/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/clinicsys/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/clinicsys/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/clinicsys/auth/controller/: AuthController.java
auth-service/src/main/java/com/clinicsys/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/clinicsys/auth/model/: User.java
auth-service/src/main/java/com/clinicsys/auth/repository/: UserRepository.java
auth-service/src/main/java/com/clinicsys/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
common-lib/: pom.xml
common-lib/src/main/java/com/clinicsys/common/dto/: ApiResponse.java
common-lib/src/main/java/com/clinicsys/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
common-lib/src/main/java/com/clinicsys/common/security/: JwtAuthenticationFilter.java
config-server/: pom.xml
config-server/src/main/java/com/clinicsys/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: auth-service.yml
scripts/: start-services.sh  test-auth-service.bat  test-auth-service.sh  test-cors-fix.bat  test-db-connection.bat  test-frontend-integration.bat  test-user-service.bat  test-user-service.sh
service-registry/: pom.xml
service-registry/src/main/java/com/clinicsys/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
temp-frontend/src/services/: api.ts  authService.ts
temp-frontend/src/types/: auth.ts
user-service/: README.md  pom.xml
user-service/src/main/java/com/clinicsys/user/: UserServiceApplication.java
user-service/src/main/java/com/clinicsys/user/config/: JwtAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/com/clinicsys/user/controller/: UserProfileController.java
user-service/src/main/java/com/clinicsys/user/dto/: UserProfileDto.java
user-service/src/main/java/com/clinicsys/user/event/: UserProfileEvent.java
user-service/src/main/java/com/clinicsys/user/exception/: GlobalExceptionHandler.java  UserProfileNotFoundException.java
user-service/src/main/java/com/clinicsys/user/model/: UserProfile.java
user-service/src/main/java/com/clinicsys/user/repository/: UserProfileRepository.java
user-service/src/main/java/com/clinicsys/user/service/: UserProfileService.java
user-service/src/main/java/com/clinicsys/user/util/: UserProfileMapper.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/clinicsys/user/controller/: UserProfileControllerTest.java
user-service/src/test/resources/: application.yml
