<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.clinicsys</groupId>
    <artifactId>clinic-sys-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>ClinicSys Parent</name>
    <description>Clinic Management System - Microservices Architecture</description>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2022.0.0</spring-cloud.version>
        <spring-boot.version>3.0.0</spring-boot.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <!-- Infrastructure Services -->
        <module>service-registry</module>
        <module>config-server</module>
        <module>api-gateway</module>
        
        <!-- Business Services -->
        <!-- <module>auth-service</module>
        <module>user-service</module>
        <module>clinic-service</module>
        <module>package-service</module>
        <module>reservation-service</module>
        <module>schedule-service</module>
        <module>payment-service</module>
        <module>notification-service</module>
        <module>promo-service</module>
        <module>staff-service</module>
        <module>reporting-service</module>
        <module>inventory-service</module>
        <module>medicalhistory-service</module>
        <module>feedback-service</module>
        <module>wallet-service</module>
        <module>referral-service</module>
        <module>audit-service</module> -->
        
        <!-- Common Library -->
        <module>common-lib</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project> 